  <scroll-view scroll-y="true" height="100%">
    <swiper style="height:300rpx;" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{slides}}" wx:for-item="slide" wx:key="id">
        <swiper-item>
          <navigator url="{{slide.url}}">
            <image class="slide-img" src="{{slide.img_dir}}" mode="aspectFill"/>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <swiper style="height:180rpx;" indicator-dots="true" display-multiple-items="4" previous-margin="20px">
      <block wx:for-items="{{navs}}" wx:key="name">
        <swiper-item >
          <navigator url="{{item.name}}" class="nav-item">
            <image src="{{item.icon}}" class="nav-image"/>
            <text class="text" >{{item.name}}</text>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
   

    <view class="separate"></view>
      <view>    
        <view bindtap="click">点我扫一扫</view>    
        <view>{{show}}</view>    
      </view>   
    

  </scroll-view>
