<!--
  <button bindtap="getOpenIdTap">获取用户唯一标识openid</button>  
openid:{{openid}}session_key:{{session_key}}  
-->
<!--  
<form name='pushMsgFm' report-submit bindsubmit='orderSign'>  
    <button form-type="submit">模板测试用按钮
    </button>  
</form>  
-->

  <scroll-view scroll-y="true" height="100%">
    <swiper style="height:300rpx;" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{slides}}" wx:for-item="slide" wx:key="id">
        <swiper-item>
          <!-- <navigator url=""> -->
              <image class="slide-img" src="{{slide.img_dir}}" mode="scaleToFill"/>
          <!-- </navigator> -->
        </swiper-item>
      </block>
    </swiper>
    <swiper style="height:180rpx;" indicator-dots="true" display-multiple-items="4" previous-margin="20px" >
      <block wx:for-items="{{navs}}" wx:key="name">
        <swiper-item >
          <navigator class="nav-item">
            <view class="nav-item" catchtap="catchTabProduct" data-type="{{item.img_name}}" data-typeid="{{item.id}}">
              <image src="{{item.img_dir}}" class="nav-image"/>
              <text class="text" >{{item.img_name}}</text>
            </view>
          </navigator>
        </swiper-item>
      </block>
    </swiper>

<view wx:if="{{!items}}">
  <view class="offline-notice">正在加载中，请稍等...</view>
</view>
<view wx:elif="{{items.length === 0}}">
  <view class="offline-notice">没有商品</view>
</view>
<view wx:elif="{{items.length > 0}}">
  <scroll-view scroll-y="true" height="100%">
    <view class="item-container">
      <block wx:for="{{items}}" wx:for-item="item" wx:key="id">
        <view class="item">
          <view class="flex-row flex-cell" bindtap="bindTapProduct" data-type="{{item.key1_text}}" data-typeid="{{item.id}}">
            <view class="flex-cell-Image flex-row">
              <image src="{{item.icon_src}}" mode="aspectFit"></image>
            </view>
            <view class="flex-cell-Text flex-row">
              <view class="flex-column">
                <text style='font-size: 16px;font-weight: bold;'>{{item.key1_text}}　　{{item.key2_text}}</text>
                <text>{{item.text_content}}</text>
                <text>　</text>
                <!--
                <image src="{{item.key3_src}}" mode="aspectFit"></image>
                -->
                <text>{{item.key3_text}}</text>
              </view>
            </view>
            
          </view>
        </view>
     </block>
    </view>
  </scroll-view>
</view>
<!--

    <view class="separate"></view>
      <view>    
        <view bindtap="click">点我扫一扫</view>    
        <view>{{show}}</view>    
      </view>   
    
-->

  </scroll-view>
