.slide-img {
  width: 100%;
  height: 300rpx;
}

.navs {
  display: flex;
}

.nav-item {
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 38rpx;
  padding-top: 10rpx;
}

.nav-item .nav-image {
  width: 100rpx;
  height: 70rpx;
  border-radius: 50%;
  padding: 0px,0px,0px,0px;
}

.nav-item text {
  padding: 0px,0px,0px,0px;
  width: 120rpx;
  height: 20rpx;
  font-size: 25rpx;
}

.category-title {
  display: flex;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 20rpx;
}

.category-title .name {
  font-size: 30rpx;
  font-weight: 900;
}

.category-title .icon image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 15rpx;
}




text {
  color: #444;
}

.separate {
  height: 15rpx;
  background-color: #f2f2f2;
}

.item {
  background-color: #fff;
  color: #787878;
  display: flex;
  align-items: center;
}

.flex-row image {
  width: 90%;
  height: 150rpx;
}
.flex-row{
  display: flex;
  flex-direction: row;

}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
.flex-cell-Image{
  width: 250rpx;
  height: 200rpx;
  color: #ffffff;
  font-size: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.flex-cell-Text{
  width: 60%;
  height: 200rpx;
  color: #ffffff;
  font-size: 22rpx;
   
  display: flex;
  justify-content: center;
  align-items: center;
}